<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <template>
        <div class="group-66">
          <div class="rectangle-6"></div>
          <div class="rectangle-19"></div>
          <div class="d-3">D - 3</div>
          <div class="group-18">
            <div class="sk">
              SK 바이오사이언스
              <br />
            </div>
            <div class="_2024-01-12">~2024-01-12</div>
          </div>
          <div class="_23-4-house-hr">23년 4분기 HOUSE HR 경력사원 수시채용</div>
        </div>
      </template>
      <script>
      export default {
        name: "Group66",
        components: {},
        props: {},
        data() {},
      };
      </script>
      <style scoped>
      .group-66,
      .group-66 * {
        box-sizing: border-box;
      }
      .group-66 {
        width: 664.54px;
        height: 100.99px;
        position: static;
      }
      .rectangle-6 {
        background: #ffffff;
        border-radius: 30.3px 0px 30.3px 0px;
        width: 664.54px;
        height: 100.99px;
        position: absolute;
        left: calc(50% - 0px);
        top: -50px;
      }
      .rectangle-19 {
        background: var(--sk-pic-point-color, #e0002b);
        border-radius: 50.5px;
        width: 96.95px;
        height: 30.3px;
        position: absolute;
        left: 212px;
        top: -3.54px;
      }
      .d-3 {
        color: #ffffff;
        text-align: center;
        font-family: "Inter-Bold", sans-serif;
        font-size: 16.158939361572266px;
        font-weight: 700;
        position: absolute;
        left: 241.29px;
        top: 2.52px;
      }
      .group-18 {
        width: 218.22px;
        height: 34px;
        position: static;
      }
      .sk {
        color: var(--sk-pic-point-color, #e0002b);
        text-align: left;
        font-family: "Inter-Bold", sans-serif;
        font-size: 14.13907241821289px;
        font-weight: 700;
        position: absolute;
        left: -295px;
        top: -22.73px;
      }
      ._2024-01-12 {
        color: #858585;
        text-align: left;
        font-family: "Inter-SemiBold", sans-serif;
        font-size: 14.13907241821289px;
        font-weight: 600;
        position: absolute;
        left: -170.78px;
        top: -22.73px;
      }
      ._23-4-house-hr {
        color: #000000;
        text-align: left;
        font-family: "Inter-SemiBold", sans-serif;
        font-size: 20.198673248291016px;
        font-weight: 600;
        position: absolute;
        left: -295px;
        top: 4.54px;
      }
      </style>
      
</body>
</html>